
########################## Mysql ############################
spring.datasource.url=jdbc:mysql://localhost:3306/yenaDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.name=generated
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
############################ Hibernate ############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
#To fix Hibernate Error executing DDL via JDBC Statement
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
############################ Server Port ############################
server.port=8035
#mail configuration
#spring.mail.host=smtp.hostinger.com
spring.mail.username=ahmed.dokumentive@gmail.com
spring.mail.password=ugcboehzlbudgnpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.STARTTLS.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=587
#enable the reload to debug the app
spring.devtools.restart.enabled=false
#Hibernate automatic schema generation in conjugation with script-based schema creation and data population
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:database/data.sql
#spring.sql.init.schema-locations=classpath:database/acl-schema.sql
#to load the data to database
#spring.sql.init.mode=always
#link





